/*
 * Copyright (c) 2017 JCPenney Co. All rights reserved.
 */

apply plugin: 'org.springframework.boot'


bootRepackage.enabled = false

group 'com.jcpenney.dcp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven { url "$nexusUrl/content/groups/public/" }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile([
            project(':internal-app-client')
    ])
    compile('org.springframework.boot:spring-boot-starter-aop')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile 'org.springframework.ws:spring-ws-core:2.4.0.RELEASE'
    compile "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.6.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-client', version: '1.3.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    testCompile([
            [group: 'junit', name: 'junit', version: properties.'junit.version'],
            dependencies.create(group: 'org.mockito', name: 'mockito-core', version: properties.'mockito.version') {
                exclude group: 'org.hamcrest', module: 'hamcrest-core'
            },
    ])
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}