apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.example'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compileOnly "org.projectlombok:lombok:1.16.18"
    compile 'org.springframework.ws:spring-ws-core:2.4.0.RELEASE'
    compile "org.apache.commons:commons-lang3:3.5"
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.6.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-client', version: '1.3.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    testCompile([
            [group: 'junit', name: 'junit', version: properties.'junit.version'],
            dependencies.create(group: 'org.mockito', name: 'mockito-core', version: properties.'mockito.version') {
                exclude group: 'org.hamcrest', module: 'hamcrest-core'
            },
    ])
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}